body{
    background-color: #1a1a1a;
    color: #898989;
}
.board-container {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100%;
}

.promotion-container {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.board {
    display: grid;
    width: 520px;
    grid-template-columns: repeat(8, 75px);
    grid-template-rows: repeat(8, 75px);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    align-self: center;
    justify-self: center;
}

.chessSquare {
    display: grid;
    align-items: end;
    border-color: black;
    border-style: solid;
}

.whosTurn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #000000;
    border-style: solid;
    color: #fefefe;
    padding: 8px;
}

.piece {
    display: grid;
    justify-self: center;
    align-self: center;
    position: absolute;
    z-index: 1;
    height: 60px;
    width: 60px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    background-color: rgb(201, 201, 201);
    /* Fallback color */
    background-color: rgba(199, 199, 199, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 30%;
    /* Could be more or less, depending on screen size */
}

